---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/joypatel/Desktop/cs1/lab10/#include <stdio'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _initializeNode, symObjAddr: 0x0, symBinAddr: 0x100003978, symSize: 0x88 }
  - { offsetInCU: 0x7A, offset: 0x7A, size: 0x8, addend: 0x0, symName: _initializeNode, symObjAddr: 0x0, symBinAddr: 0x100003978, symSize: 0x88 }
  - { offsetInCU: 0xBE, offset: 0xBE, size: 0x8, addend: 0x0, symName: _insert, symObjAddr: 0x88, symBinAddr: 0x100003A00, symSize: 0xC4 }
  - { offsetInCU: 0x136, offset: 0x136, size: 0x8, addend: 0x0, symName: _numberOfOccurrences, symObjAddr: 0x14C, symBinAddr: 0x100003AC4, symSize: 0xB0 }
  - { offsetInCU: 0x1B2, offset: 0x1B2, size: 0x8, addend: 0x0, symName: _deallocateTrie, symObjAddr: 0x1FC, symBinAddr: 0x100003B74, symSize: 0x9C }
  - { offsetInCU: 0x1F2, offset: 0x1F2, size: 0x8, addend: 0x0, symName: _createTrie, symObjAddr: 0x298, symBinAddr: 0x100003C10, symSize: 0x14 }
  - { offsetInCU: 0x20B, offset: 0x20B, size: 0x8, addend: 0x0, symName: _readDictionary, symObjAddr: 0x2AC, symBinAddr: 0x100003C24, symSize: 0x108 }
  - { offsetInCU: 0x26B, offset: 0x26B, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x3B4, symBinAddr: 0x100003D2C, symSize: 0x1A0 }
...
